] <ref *2> IncomingMessage {
[0]   _readableState: ReadableState {
[0]     objectMode: false,
[0]     highWaterMark: 16384,
[0]     buffer: BufferList { head: null, tail: null, length: 0 },
[0]     length: 0,
[0]     pipes: [],
[0]     flowing: null,
[0]     ended: false,
[0]     endEmitted: false,
[0]     reading: false,
[0]     constructed: true,
[0]     sync: true,
[0]     needReadable: false,
[0]     emittedReadable: false,
[0]     readableListening: false,
[0]     resumeScheduled: false,
[0]     errorEmitted: false,
[0]     emitClose: true,
[0]     autoDestroy: true,
[0]     destroyed: false,
[0]     errored: null,
[0]     closed: false,
[0]     closeEmitted: false,
[0]     defaultEncoding: 'utf8',
[0]     awaitDrainWriters: null,
[0]     multiAwaitDrain: false,
[0]     readingMore: true,
[0]     dataEmitted: false,
[0]     decoder: null,
[0]     encoding: null,
[0]     [Symbol(kPaused)]: null
[0]   },
[0]   _events: [Object: null prototype] {},
[0]   _eventsCount: 0,
[0]   _maxListeners: undefined,
[0]   socket: <ref *1> Socket {
[0]     connecting: false,
[0]     _hadError: false,
[0]     _parent: null,
[0]     _host: null,
[0]     _closeAfterHandlingError: false,
[0]     _readableState: ReadableState {
[0]       objectMode: false,
[0]       highWaterMark: 16384,
[0]       buffer: BufferList { head: null, tail: null, length: 0 },
[0]       length: 0,
[0]       pipes: [],
[0]       flowing: true,
[0]       ended: false,
[0]       endEmitted: false,
[0]       reading: true,
[0]       constructed: true,
[0]       sync: false,
[0]       needReadable: true,
[0]       emittedReadable: false,
[0]       readableListening: false,
[0]       resumeScheduled: false,
[0]       errorEmitted: false,
[0]       emitClose: false,
[0]       autoDestroy: true,
[0]       destroyed: false,
[0]       errored: null,
[0]       closed: false,
[0]       closeEmitted: false,
[0]       defaultEncoding: 'utf8',
[0]       awaitDrainWriters: null,
[0]       multiAwaitDrain: false,
[0]       readingMore: false,
[0]       dataEmitted: false,
[0]       decoder: null,
[0]       encoding: null,
[0]       [Symbol(kPaused)]: false
[0]     },
[0]     _events: [Object: null prototype] {
[0]       end: [Array],
[0]       timeout: [Function: socketOnTimeout],
[0]       data: [Function: bound socketOnData],
[0]       error: [Function: socketOnError],
[0]       close: [Array],
[0]       drain: [Function: bound socketOnDrain],
[0]       resume: [Function: onSocketResume],
[0]       pause: [Function: onSocketPause]
[0]     },
[0]     _eventsCount: 8,
[0]     _maxListeners: undefined,
[0]     _writableState: WritableState {
[0]       objectMode: false,
[0]       highWaterMark: 16384,
[0]       finalCalled: false,
[0]       needDrain: false,
[0]       ending: false,
[0]       ended: false,
[0]       finished: false,
[0]       destroyed: false,
[0]       decodeStrings: false,
[0]       defaultEncoding: 'utf8',
[0]       length: 0,
[0]       writing: false,
[0]       corked: 0,
[0]       sync: true,
[0]       bufferProcessing: false,
[0]       onwrite: [Function: bound onwrite],
[0]       writecb: null,
[0]       writelen: 0,
[0]       afterWriteTickInfo: null,
[0]       buffered: [],
[0]       bufferedIndex: 0,
[0]       allBuffers: true,
[0]       allNoop: true,
[0]       pendingcb: 0,
[0]       constructed: true,
[0]       prefinished: false,
[0]       errorEmitted: false,
[0]       emitClose: false,
[0]       autoDestroy: true,
[0]       errored: null,
[0]       closed: false,
[0]       closeEmitted: false,
[0]       [Symbol(kOnFinished)]: []
[0]     },
[0]     allowHalfOpen: true,
[0]     _sockname: null,
[0]     _pendingData: null,
[0]     _pendingEncoding: '',
[0]     server: Server {
[0]       maxHeaderSize: undefined,
[0]       insecureHTTPParser: undefined,
[0]       requestTimeout: 300000,
[0]       headersTimeout: 60000,
[0]       keepAliveTimeout: 5000,
[0]       connectionsCheckingInterval: 30000,
[0]       joinDuplicateHeaders: undefined,
[0]       _events: [Object: null prototype],
[0]       _eventsCount: 2,
[0]       _maxListeners: undefined,
[0]       _connections: 1,
[0]       _handle: [TCP],
[0]       _usingWorkers: false,
[0]       _workers: [],
[0]       _unref: false,
[0]       allowHalfOpen: true,
[0]       pauseOnConnect: false,
[0]       noDelay: true,
[0]       keepAlive: false,
[0]       keepAliveInitialDelay: 0,
[0]       httpAllowHalfOpen: false,
[0]       timeout: 0,
[0]       maxHeadersCount: null,
[0]       maxRequestsPerSocket: 0,
[0]       _connectionKey: '6::::9119',
[0]       [Symbol(IncomingMessage)]: [Function: IncomingMessage],
[0]       [Symbol(ServerResponse)]: [Function: ServerResponse],
[0]       [Symbol(kCapture)]: false,
[0]       [Symbol(async_id_symbol)]: 79,
[0]       [Symbol(http.server.connections)]: ConnectionsList {},
[0]       [Symbol(http.server.connectionsCheckingInterval)]: Timeout {
[0]         _idleTimeout: 30000,
[0]         _idlePrev: [TimersList],
[0]         _idleNext: [TimersList],
[0]         _idleStart: 395,
[0]         _onTimeout: [Function: bound checkConnections],
[0]         _timerArgs: undefined,
[0]         _repeat: 30000,
[0]         _destroyed: false,
[0]         [Symbol(refed)]: false,
[0]         [Symbol(kHasPrimitive)]: false,
[0]         [Symbol(asyncId)]: 78,
[0]         [Symbol(triggerId)]: 0
[0]       },
[0]       [Symbol(kUniqueHeaders)]: null
[0]     },
[0]     _server: Server {
[0]       maxHeaderSize: undefined,
[0]       insecureHTTPParser: undefined,
[0]       requestTimeout: 300000,
[0]       headersTimeout: 60000,
[0]       keepAliveTimeout: 5000,
[0]       connectionsCheckingInterval: 30000,
[0]       joinDuplicateHeaders: undefined,
[0]       _events: [Object: null prototype],
[0]       _eventsCount: 2,
[0]       _maxListeners: undefined,
[0]       _connections: 1,
[0]       _handle: [TCP],
[0]       _usingWorkers: false,
[0]       _workers: [],
[0]       _unref: false,
[0]       allowHalfOpen: true,
[0]       pauseOnConnect: false,
[0]       noDelay: true,
[0]       keepAlive: false,
[0]       keepAliveInitialDelay: 0,
[0]       httpAllowHalfOpen: false,
[0]       timeout: 0,
[0]       maxHeadersCount: null,
[0]       maxRequestsPerSocket: 0,
[0]       _connectionKey: '6::::9119',
[0]       [Symbol(IncomingMessage)]: [Function: IncomingMessage],
[0]       [Symbol(ServerResponse)]: [Function: ServerResponse],
[0]       [Symbol(kCapture)]: false,
[0]       [Symbol(async_id_symbol)]: 79,
[0]       [Symbol(http.server.connections)]: ConnectionsList {},
[0]       [Symbol(http.server.connectionsCheckingInterval)]: Timeout {
[0]         _idleTimeout: 30000,
[0]         _idlePrev: [TimersList],
[0]         _idleNext: [TimersList],
[0]         _idleStart: 395,
[0]         _onTimeout: [Function: bound checkConnections],
[0]         _timerArgs: undefined,
[0]         _repeat: 30000,
[0]         _destroyed: false,
[0]         [Symbol(refed)]: false,
[0]         [Symbol(kHasPrimitive)]: false,
[0]         [Symbol(asyncId)]: 78,
[0]         [Symbol(triggerId)]: 0
[0]       },
[0]       [Symbol(kUniqueHeaders)]: null
[0]     },
[0]     parser: HTTPParser {
[0]       '0': null,
[0]       '1': [Function: parserOnHeaders],
[0]       '2': [Function: parserOnHeadersComplete],
[0]       '3': [Function: parserOnBody],
[0]       '4': [Function: parserOnMessageComplete],
[0]       '5': [Function: bound onParserExecute],
[0]       '6': [Function: bound onParserTimeout],
[0]       _headers: [],
[0]       _url: '',
[0]       socket: [Circular *1],
[0]       incoming: [Circular *2],
[0]       outgoing: null,
[0]       maxHeaderPairs: 2000,
[0]       _consumed: true,
[0]       onIncoming: [Function: bound parserOnIncoming],
[0]       [Symbol(resource_symbol)]: [HTTPServerAsyncResource]
[0]     },
[0]     on: [Function: socketListenerWrap],
[0]     addListener: [Function: socketListenerWrap],
[0]     prependListener: [Function: socketListenerWrap],
[0]     setEncoding: [Function: socketSetEncoding],
[0]     _paused: false,
[0]     _httpMessage: ServerResponse {
[0]       _events: [Object: null prototype],
[0]       _eventsCount: 1,
[0]       _maxListeners: undefined,
[0]       outputData: [],
[0]       outputSize: 0,
[0]       writable: true,
[0]       destroyed: false,
[0]       _last: false,
[0]       chunkedEncoding: false,
[0]       shouldKeepAlive: true,
[0]       maxRequestsOnConnectionReached: false,
[0]       _defaultKeepAlive: true,
[0]       useChunkedEncodingByDefault: true,
[0]       sendDate: true,
[0]       _removedConnection: false,
[0]       _removedContLen: false,
[0]       _removedTE: false,
[0]       strictContentLength: false,
[0]       _contentLength: null,
[0]       _hasBody: true,
[0]       _trailer: '',
[0]       finished: false,
[0]       _headerSent: false,
[0]       _closed: false,
[0]       socket: [Circular *1],
[0]       _header: null,
[0]       _keepAliveTimeout: 5000,
[0]       _onPendingData: [Function: bound updateOutgoingData],
[0]       req: [Circular *2],
[0]       _sent100: false,
[0]       _expect_continue: false,
[0]       _maxRequestsPerSocket: 0,
[0]       locals: [Object: null prototype] {},
[0]       [Symbol(kCapture)]: false,
[0]       [Symbol(kBytesWritten)]: 0,
[0]       [Symbol(kEndCalled)]: false,
[0]       [Symbol(kNeedDrain)]: false,
[0]       [Symbol(corked)]: 0,
      [Symbol(kOutHeaders)]: [Object: null prototype],
[0]       [Symbol(errored)]: null,
[0]       [Symbol(kUniqueHeaders)]: null
[0]     },
[0]     [Symbol(async_id_symbol)]: 246,
[0]     [Symbol(kHandle)]: TCP {
[0]       reading: true,
[0]       onconnection: null,
[0]       _consumed: true,
[0]       [Symbol(owner_symbol)]: [Circular *1]
[0]     },
[0]     [Symbol(lastWriteQueueSize)]: 0,
[0]     [Symbol(timeout)]: null,
[0]     [Symbol(kBuffer)]: null,
[0]     [Symbol(kBufferCb)]: null,
[0]     [Symbol(kBufferGen)]: null,
[0]     [Symbol(kCapture)]: false,
[0]     [Symbol(kSetNoDelay)]: true,
[0]     [Symbol(kSetKeepAlive)]: false,
[0]     [Symbol(kSetKeepAliveInitialDelay)]: 0,
[0]     [Symbol(kBytesRead)]: 0,
[0]     [Symbol(kBytesWritten)]: 0
[0]   },
[0]   httpVersionMajor: 1,
[0]   httpVersionMinor: 1,
[0]   httpVersion: '1.1',
[0]   complete: false,
[0]   rawHeaders: [
[0]     'User-Agent',
[0]     'PostmanRuntime/7.33.0',
[0]     'Accept',
[0]     '*/*',
[0]     'Postman-Token',
[0]     '95a33157-af5d-41c5-a5c2-987601dd5203',
[0]     'Host',
[0]     'localhost:9119',
[0]     'Accept-Encoding',
[0]     'gzip, deflate, br',
[0]     'Connection',
[0]     'keep-alive',
[0]     'Cookie',
[0]     'jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NTFmZWM1M2ZmMmRjNWEwNzEwYTBiYjgiLCJpYXQiOjE2OTgyNTM4MTMsImV4cCI6MTcwMDg0NTgxM30.kly50RLdbrO8YLI73Gul92cw1eUIxEiHShIV2lYv72I'
[0]   ],
[0]   rawTrailers: [],
[0]   joinDuplicateHeaders: undefined,
[0]   aborted: false,
[0]   upgrade: false,
[0]   url: '/',
[0]   method: 'GET',
[0]   statusCode: null,
[0]   statusMessage: null,
[0]   client: <ref *1> Socket {
[0]     connecting: false,
[0]     _hadError: false,
[0]     _parent: null,
[0]     _host: null,
[0]     _closeAfterHandlingError: false,
[0]     _readableState: ReadableState {
[0]       objectMode: false,
[0]       highWaterMark: 16384,
[0]       buffer: BufferList { head: null, tail: null, length: 0 },
[0]       length: 0,
[0]       pipes: [],
[0]       flowing: true,
[0]       ended: false,
[0]       endEmitted: false,
[0]       reading: true,
[0]       constructed: true,
[0]       sync: false,
[0]       needReadable: true,
[0]       emittedReadable: false,
[0]       readableListening: false,
[0]       resumeScheduled: false,
[0]       errorEmitted: false,
[0]       emitClose: false,
[0]       autoDestroy: true,
[0]       destroyed: false,
[0]       errored: null,
[0]       closed: false,
[0]       closeEmitted: false,
[0]       defaultEncoding: 'utf8',
[0]       awaitDrainWriters: null,
[0]       multiAwaitDrain: false,
[0]       readingMore: false,
[0]       dataEmitted: false,
[0]       decoder: null,
[0]       encoding: null,
[0]       [Symbol(kPaused)]: false
[0]     },
[0]     _events: [Object: null prototype] {
[0]       end: [Array],
[0]       timeout: [Function: socketOnTimeout],
[0]       data: [Function: bound socketOnData],
[0]       error: [Function: socketOnError],
[0]       close: [Array],
[0]       drain: [Function: bound socketOnDrain],
[0]       resume: [Function: onSocketResume],
[0]       pause: [Function: onSocketPause]
[0]     },
[0]     _eventsCount: 8,
[0]     _maxListeners: undefined,
[0]     _writableState: WritableState {
[0]       objectMode: false,
[0]       highWaterMark: 16384,
[0]       finalCalled: false,
[0]       needDrain: false,
[0]       ending: false,
[0]       ended: false,
[0]       finished: false,
[0]       destroyed: false,
[0]       decodeStrings: false,
[0]       defaultEncoding: 'utf8',
[0]       length: 0,
[0]       writing: false,
[0]       corked: 0,
[0]       sync: true,
[0]       bufferProcessing: false,
[0]       onwrite: [Function: bound onwrite],
[0]       writecb: null,
[0]       writelen: 0,
[0]       afterWriteTickInfo: null,
[0]       buffered: [],
[0]       bufferedIndex: 0,
[0]       allBuffers: true,
[0]       allNoop: true,
[0]       pendingcb: 0,
[0]       constructed: true,
[0]       prefinished: false,
[0]       errorEmitted: false,
[0]       emitClose: false,
[0]       autoDestroy: true,
[0]       errored: null,
[0]       closed: false,
[0]       closeEmitted: false,
[0]       [Symbol(kOnFinished)]: []
[0]     },
[0]     allowHalfOpen: true,
[0]     _sockname: null,
[0]     _pendingData: null,
[0]     _pendingEncoding: '',
[0]     server: Server {
[0]       maxHeaderSize: undefined,
[0]       insecureHTTPParser: undefined,
[0]       requestTimeout: 300000,
[0]       headersTimeout: 60000,
[0]       keepAliveTimeout: 5000,
[0]       connectionsCheckingInterval: 30000,
[0]       joinDuplicateHeaders: undefined,
[0]       _events: [Object: null prototype],
[0]       _eventsCount: 2,
[0]       _maxListeners: undefined,
[0]       _connections: 1,
[0]       _handle: [TCP],
[0]       _usingWorkers: false,
[0]       _workers: [],
[0]       _unref: false,
[0]       allowHalfOpen: true,
[0]       pauseOnConnect: false,
[0]       noDelay: true,
[0]       keepAlive: false,
[0]       keepAliveInitialDelay: 0,
[0]       httpAllowHalfOpen: false,
[0]       timeout: 0,
[0]       maxHeadersCount: null,
[0]       maxRequestsPerSocket: 0,
[0]       _connectionKey: '6::::9119',
[0]       [Symbol(IncomingMessage)]: [Function: IncomingMessage],
[0]       [Symbol(ServerResponse)]: [Function: ServerResponse],
[0]       [Symbol(kCapture)]: false,
[0]       [Symbol(async_id_symbol)]: 79,
[0]       [Symbol(http.server.connections)]: ConnectionsList {},
[0]       [Symbol(http.server.connectionsCheckingInterval)]: Timeout {
[0]         _idleTimeout: 30000,
[0]         _idlePrev: [TimersList],
[0]         _idleNext: [TimersList],
[0]         _idleStart: 395,
[0]         _onTimeout: [Function: bound checkConnections],
[0]         _timerArgs: undefined,
[0]         _repeat: 30000,
[0]         _destroyed: false,
[0]         [Symbol(refed)]: false,
[0]         [Symbol(kHasPrimitive)]: false,
[0]         [Symbol(asyncId)]: 78,
[0]         [Symbol(triggerId)]: 0
[0]       },
[0]       [Symbol(kUniqueHeaders)]: null
[0]     },
[0]     _server: Server {
[0]       maxHeaderSize: undefined,
[0]       insecureHTTPParser: undefined,
[0]       requestTimeout: 300000,
[0]       headersTimeout: 60000,
[0]       keepAliveTimeout: 5000,
[0]       connectionsCheckingInterval: 30000,
[0]       joinDuplicateHeaders: undefined,
[0]       _events: [Object: null prototype],
[0]       _eventsCount: 2,
[0]       _maxListeners: undefined,
[0]       _connections: 1,
[0]       _handle: [TCP],
[0]       _usingWorkers: false,
[0]       _workers: [],
[0]       _unref: false,
[0]       allowHalfOpen: true,
[0]       pauseOnConnect: false,
[0]       noDelay: true,
[0]       keepAlive: false,
[0]       keepAliveInitialDelay: 0,
[0]       httpAllowHalfOpen: false,
[0]       timeout: 0,
[0]       maxHeadersCount: null,
[0]       maxRequestsPerSocket: 0,
[0]       _connectionKey: '6::::9119',
[0]       [Symbol(IncomingMessage)]: [Function: IncomingMessage],
[0]       [Symbol(ServerResponse)]: [Function: ServerResponse],
[0]       [Symbol(kCapture)]: false,
[0]       [Symbol(async_id_symbol)]: 79,
[0]       [Symbol(http.server.connections)]: ConnectionsList {},
[0]       [Symbol(http.server.connectionsCheckingInterval)]: Timeout {
[0]         _idleTimeout: 30000,
[0]         _idlePrev: [TimersList],
[0]         _idleNext: [TimersList],
[0]         _idleStart: 395,
[0]         _onTimeout: [Function: bound checkConnections],
[0]         _timerArgs: undefined,
[0]         _repeat: 30000,
[0]         _destroyed: false,
[0]         [Symbol(refed)]: false,
[0]         [Symbol(kHasPrimitive)]: false,
[0]         [Symbol(asyncId)]: 78,
[0]         [Symbol(triggerId)]: 0
[0]       },
[0]       [Symbol(kUniqueHeaders)]: null
[0]     },
[0]     parser: HTTPParser {
[0]       '0': null,
[0]       '1': [Function: parserOnHeaders],
[0]       '2': [Function: parserOnHeadersComplete],
[0]       '3': [Function: parserOnBody],
[0]       '4': [Function: parserOnMessageComplete],
[0]       '5': [Function: bound onParserExecute],
[0]       '6': [Function: bound onParserTimeout],
[0]       _headers: [],
[0]       _url: '',
[0]       socket: [Circular *1],
[0]       incoming: [Circular *2],
[0]       outgoing: null,
[0]       maxHeaderPairs: 2000,
[0]       _consumed: true,
[0]       onIncoming: [Function: bound parserOnIncoming],
[0]       [Symbol(resource_symbol)]: [HTTPServerAsyncResource]
[0]     },
[0]     on: [Function: socketListenerWrap],
[0]     addListener: [Function: socketListenerWrap],
[0]     prependListener: [Function: socketListenerWrap],
[0]     setEncoding: [Function: socketSetEncoding],
[0]     _paused: false,
[0]     _httpMessage: ServerResponse {
[0]       _events: [Object: null prototype],
[0]       _eventsCount: 1,
[0]       _maxListeners: undefined,
[0]       outputData: [],
[0]       outputSize: 0,
[0]       writable: true,
[0]       destroyed: false,
[0]       _last: false,
[0]       chunkedEncoding: false,
[0]       shouldKeepAlive: true,
[0]       maxRequestsOnConnectionReached: false,
[0]       _defaultKeepAlive: true,
[0]       useChunkedEncodingByDefault: true,
[0]       sendDate: true,
[0]       _removedConnection: false,
[0]       _removedContLen: false,
[0]       _removedTE: false,
[0]       strictContentLength: false,
[0]       _contentLength: null,
[0]       _hasBody: true,
[0]       _trailer: '',
      finished: false,
[0]       _headerSent: false,
[0]       _closed: false,
[0]       socket: [Circular *1],
[0]       _header: null,
[0]       _keepAliveTimeout: 5000,
[0]       _onPendingData: [Function: bound updateOutgoingData],
[0]       req: [Circular *2],
[0]       _sent100: false,
[0]       _expect_continue: false,
[0]       _maxRequestsPerSocket: 0,
[0]       locals: [Object: null prototype] {},
[0]       [Symbol(kCapture)]: false,
[0]       [Symbol(kBytesWritten)]: 0,
[0]       [Symbol(kEndCalled)]: false,
[0]       [Symbol(kNeedDrain)]: false,
[0]       [Symbol(corked)]: 0,
[0]       [Symbol(kOutHeaders)]: [Object: null prototype],
[0]       [Symbol(errored)]: null,
[0]       [Symbol(kUniqueHeaders)]: null
[0]     },
[0]     [Symbol(async_id_symbol)]: 246,
[0]     [Symbol(kHandle)]: TCP {
[0]       reading: true,
[0]       onconnection: null,
[0]       _consumed: true,
[0]       [Symbol(owner_symbol)]: [Circular *1]
[0]     },
[0]     [Symbol(lastWriteQueueSize)]: 0,
[0]     [Symbol(timeout)]: null,
[0]     [Symbol(kBuffer)]: null,
[0]     [Symbol(kBufferCb)]: null,
[0]     [Symbol(kBufferGen)]: null,
[0]     [Symbol(kCapture)]: false,
[0]     [Symbol(kSetNoDelay)]: true,
[0]     [Symbol(kSetKeepAlive)]: false,
[0]     [Symbol(kSetKeepAliveInitialDelay)]: 0,
[0]     [Symbol(kBytesRead)]: 0,
[0]     [Symbol(kBytesWritten)]: 0
[0]   },
[0]   _consuming: false,
[0]   _dumped: false,
[0]   next: [Function: next],
[0]   baseUrl: '/api/users',
[0]   originalUrl: '/api/users',
[0]   _parsedUrl: Url {
[0]     protocol: null,
[0]     slashes: null,
[0]     auth: null,
[0]     host: null,
[0]     port: null,
[0]     hostname: null,
[0]     hash: null,
[0]     search: null,
[0]     query: null,
[0]     pathname: '/',
[0]     path: '/',
[0]     href: '/',
[0]     _raw: '/'
[0]   },
[0]   params: {},
[0]   query: {},
[0]   res: <ref *3> ServerResponse {
[0]     _events: [Object: null prototype] { finish: [Function: bound resOnFinish] },
[0]     _eventsCount: 1,
[0]     _maxListeners: undefined,
[0]     outputData: [],
[0]     outputSize: 0,
[0]     writable: true,
[0]     destroyed: false,
[0]     _last: false,
[0]     chunkedEncoding: false,
[0]     shouldKeepAlive: true,
[0]     maxRequestsOnConnectionReached: false,
[0]     _defaultKeepAlive: true,
[0]     useChunkedEncodingByDefault: true,
[0]     sendDate: true,
[0]     _removedConnection: false,
[0]     _removedContLen: false,
[0]     _removedTE: false,
[0]     strictContentLength: false,
[0]     _contentLength: null,
[0]     _hasBody: true,
[0]     _trailer: '',
[0]     finished: false,
[0]     _headerSent: false,
[0]     _closed: false,
[0]     socket: <ref *1> Socket {
[0]       connecting: false,
[0]       _hadError: false,
[0]       _parent: null,
[0]       _host: null,
[0]       _closeAfterHandlingError: false,
[0]       _readableState: [ReadableState],
[0]       _events: [Object: null prototype],
[0]       _eventsCount: 8,
[0]       _maxListeners: undefined,
[0]       _writableState: [WritableState],
[0]       allowHalfOpen: true,
[0]       _sockname: null,
[0]       _pendingData: null,
[0]       _pendingEncoding: '',
[0]       server: [Server],
[0]       _server: [Server],
[0]       parser: [HTTPParser],
[0]       on: [Function: socketListenerWrap],
[0]       addListener: [Function: socketListenerWrap],
[0]       prependListener: [Function: socketListenerWrap],
[0]       setEncoding: [Function: socketSetEncoding],
[0]       _paused: false,
[0]       _httpMessage: [Circular *3],
[0]       [Symbol(async_id_symbol)]: 246,
[0]       [Symbol(kHandle)]: [TCP],
[0]       [Symbol(lastWriteQueueSize)]: 0,
[0]       [Symbol(timeout)]: null,
[0]       [Symbol(kBuffer)]: null,
[0]       [Symbol(kBufferCb)]: null,
[0]       [Symbol(kBufferGen)]: null,
[0]       [Symbol(kCapture)]: false,
[0]       [Symbol(kSetNoDelay)]: true,
[0]       [Symbol(kSetKeepAlive)]: false,
[0]       [Symbol(kSetKeepAliveInitialDelay)]: 0,
[0]       [Symbol(kBytesRead)]: 0,
[0]       [Symbol(kBytesWritten)]: 0
[0]     },
[0]     _header: null,
[0]     _keepAliveTimeout: 5000,
[0]     _onPendingData: [Function: bound updateOutgoingData],
[0]     req: [Circular *2],
[0]     _sent100: false,
[0]     _expect_continue: false,
[0]     _maxRequestsPerSocket: 0,
[0]     locals: [Object: null prototype] {},
[0]     [Symbol(kCapture)]: false,
[0]     [Symbol(kBytesWritten)]: 0,
[0]     [Symbol(kEndCalled)]: false,
[0]     [Symbol(kNeedDrain)]: false,
[0]     [Symbol(corked)]: 0,
[0]     [Symbol(kOutHeaders)]: [Object: null prototype] { 'x-powered-by': [Array] },
[0]     [Symbol(errored)]: null,
[0]     [Symbol(kUniqueHeaders)]: null
[0]   },
[0]   body: {},
[0]   route: Route {
[0]     path: '/',
[0]     stack: [ [Layer], [Layer] ],
[0]     methods: { get: true }
[0]   },
[0]   [Symbol(kCapture)]: false,
[0]   [Symbol(kHeaders)]: {
[0]     'user-agent': 'PostmanRuntime/7.33.0',
[0]     accept: '*/*',
[0]     'postman-token': '95a33157-af5d-41c5-a5c2-987601dd5203',
[0]     host: 'localhost:9119',
[0]     'accept-encoding': 'gzip, deflate, br',
[0]     connection: 'keep-alive',
[0]     cookie: 'jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NTFmZWM1M2ZmMmRjNWEwNzEwYTBiYjgiLCJpYXQiOjE2OTgyNTM4MTMsImV4cCI6MTcwMDg0NTgxM30.kly50RLdbrO8YLI73Gul92cw1eUIxEiHShIV2lYv72I'
[0]   },
[0]   [Symbol(kHeadersCount)]: 14,
[0]   [Symbol(kTrailers)]: null,
[0]   [Symbol(kTrailersCount)]: 0
[0] }